server {
    listen 8080;
    location /api/v2/encuentrodeportivo {
        proxy_pass http://encuentrodeportivo:4000/api/v2/encuentrodeportivo;
    }
    location /api/v2/apostador {
        proxy_pass http://apostador:4000/api/v2/apostador;
    }
}